@import "variaveis.less";

* {
  font-family: @fontFamily;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  width: 100%;
  height: 100%;
  background-color: @background;
  overflow: hidden;
}

.call-options {
  padding: 0.5rem;
  margin: 0.5rem auto;
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.418);
  backdrop-filter: blur(10px) brightness(0.8);
  width: 100px;
  height: 40px;
  color: rgba(255, 255, 255, 0.267);
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  transform: translateY(-85px) scale(0.7);
  transition: 0.5s cubic-bezier(0.25, 1.75, 0.5, 1);

  &:hover {
    transform: translateY(-85px) scale(1);

    .option-p {
      color: @white;
    }
  }

  &.active {
    width: 40px;
    transform: translateY(0) scale(1);
    border-radius: 50%;

    .option-p {
      display: none;
    }

    .close-options {
      display: block;
      color: @white;
    }
  }

  .close-options {
    display: none;
  }

  .option-p {
    transition: 0.3s;
  }
}

#top-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-100px) scale(0.5);
  transition: 0.5s cubic-bezier(0.25, 1.75, 0.5, 1);

  &.active {
    transform: translateY(0px) scale(1);
  }

  .sim-actions {
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.267);
    backdrop-filter: blur(10px) brightness(0.8);
    .actions {
      padding: 0.5rem 1rem;
      display: flex;
      margin-right: 1rem;
      align-items: center;

      .border {
        border-right: 1px solid rgba(255, 255, 255, 0.267);

        .labeled {
          position: relative;
          color: @white;

          &:hover {
            .label {
              opacity: 1;
              translate: 0% -12%;
            }
          }

          .label {
            position: absolute;
            font-size: 0.8rem;
            padding: 0.2rem;
            border-radius: 0.3rem;
            top: -30%;
            left: 8%;
            background-color: @offblack;
            opacity: 0;
            transition: 0.3s;
          }
        }

        .info button,
        .add button {
          font-size: 1.5rem;
          padding: 0.2rem 1.4rem;
          transition: 0.3s;

          &:hover {
            transform: translateY(3px);
          }
        }
      }

      button {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        font-weight: bold;
        text-transform: uppercase;
        color: @white;
        cursor: pointer;
        background-color: transparent;
        border: none;
        filter: brightness(0.9);
        transition: 0.3s;

        &:hover {
          filter: brightness(1.5);
        }
      }
    }
  }
}


